<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/guard_imagineView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logoSize_land"
            android:layout_alignParentTop="true"
            android:src="@drawable/guardian_logo" />

        <ListView
            android:id="@+id/listView"
            android:layout_margin="@dimen/listViewMargin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="@dimen/dividerHeight"
            android:layout_below="@+id/guard_imagineView" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressbar_idView"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</layout>
